<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="title" content="Jobs">
    <meta property="description" content="Nale down your first job">
    <meta property="keywords" content="Find the write people in the write place for your dream job">
    <meta property="og:site_name" content="Your career platform">
    <!-- Hotjar Tracking Code for https://butafly.github.io/ButaflySoftware.github.i -->
    <script>
      (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2189350,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!--favicon-->
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="FAV/big fav/android-icon-72x72.png">
    <link rel="shortcut icon" href="FAV/big fav/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="16x16" href="FAV/big fav/ms-icon-150x150.png">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Local CSS -->
    <link rel="stylesheet"href="my-website.css">
    <link href="./js/search-filter.css" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Proxima Nova">
    <link rel="stylesheet"href="my-website.css">
    <title>Screenshare hello</title>

  
</head>
<style>
body {
    background: url(./video/Web\ 1920\ –\ 1@2x.png)no-repeat;background-size: cover;;
}

body > div:nth-child(2) > img {width: 100%;height: auto;margin: 0;padding: 0em;}
body > div:nth-child(1) > img {width: 100%;height: auto;margin: -47px;padding: 0em;}
p { background: rgb(27, 27, 27);  }
p.resizable { background: rgb(39, 41, 41); position: relative; }
p .resizer { width: 30px; height: 30px; background: rgb(39, 41, 41); position:absolute; right: 0; bottom: 0; cursor: se-resize; }

div { background: rgb(27, 27, 27); resize :both; overflow:hidden; height:200px; width: 300px; }
div { cursor: se-resize; position: relative; }


</style>
<body>

   <div>
    <p>Janet screen </p>
    <img src="./video/Rectangle 146469@2x.png" autoplay loop playsinline muted></img>
   </div>
   
    <div>
        <img src="./video/Group 73713@2x.png" autoplay loop playsinline muted></img>
    </div>
   
    
    
<script>
 


    var p = document.querySelector('p');

p.addEventListener('click', function init() {
    p.removeEventListener('click', init, false);
    p.className = p.className + ' resizable';
    var resizer = document.createElement('div');
    resizer.className = 'resizer';
    p.appendChild(resizer);
    resizer.addEventListener('mousedown', initDrag, false);
}, false);

var startX, startY, startWidth, startHeight;

function initDrag(e) {
   startX = e.clientX;
   startY = e.clientY;
   startWidth = parseInt(document.defaultView.getComputedStyle(p).width, 10);
   startHeight = parseInt(document.defaultView.getComputedStyle(p).height, 10);
  

   document.documentElement.addEventListener('mousemove', doDrag, false);
   document.documentElement.addEventListener('mouseup', stopDrag, false);
}

function doDrag(e) {
   p.style.width = (startWidth + e.clientX - startX) + 'px';
   p.style.height = (startHeight + e.clientY - startY) + 'px';
  
   
}


function stopDrag(e) {
    document.documentElement.removeEventListener('mousemove', doDrag, false);    
    document.documentElement.removeEventListener('mouseup', stopDrag, false);
}







</script>
    
</body>
</html>